services:
  - type: web
    runtime: node
    name: codetech-website
    repo: https://github.com/GuiKrause/students_management
    plan: free
    branch: develop
    buildCommand: cd backend && npm install
    startCommand: npm start
        
